/* Setting general parameters */
html {
  box-sizing: border-box;
  background-color: antiquewhite;
}

* {
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body {
  font-family: 'OpenSans', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
}

h1, h2, h3, h4, h5, h6, p,  a, button, input, ul, li {
  margin: 0;
  padding: 0;
}

a, li {
  list-style-type: none;
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  width: 1060px;
}

.grid {
  padding-left: 5px;
  padding-right: 5px;
}

.title {
  margin-bottom: 20px;
  font-size: 45px;
  text-align: center;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin-bottom: 15px;
  font-size: 40px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: .3s ease-in-out;
  transition-property: background-color, transform;
  transform: scale(1);
}

.card {
  margin-right: 5px;
  margin-left: 5px;
}

.card.flip {
  background-color: rgb(217, 48, 48, 0.9);
  transform: rotateY(180deg);
  pointer-events: none;
}

.font-card {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background-color: rgb(34, 138, 242);
  opacity: 1;
  transition: .3s ease-in-out;
  transition-property: opacity, background-color;
}

.card:active {
  transform: scale(0.9);
  transition: transform .2s;
}


.flip .font-card {
  opacity: 0;
}

.back-card {
  opacity: 0;
  transform: rotateY(180deg);
  transition: opacity .3s ease-in-out;
  user-select: none;
}

.flip .back-card {
  opacity: 1;
}

.card.active {
  background-color: rgb(44, 219, 50, 0.9);
  transform: rotateY(180deg);
  pointer-events: none;
  user-select: none;
}

.active .font-card {
  opacity: 0;
}

.active .back-card {
  opacity: 1;
}

.btn {
  margin-top: 10px;
  height: 50px;
  width: 250px;
  font-size: 25px;
  color: white;
  background-color: rgb(255, 18, 0);
  border-radius: 20px;
  cursor: pointer;
  transition-property: background-color, opacity;
  transition: .3s ease-in-out;
  border: none;
}

.btn:hover {
  background-color: rgb(255, 18, 0, 0.6);
}

.disabled {
  pointer-events: none;
}

.disabled .font-card {
  background-color: rgb(34, 138, 242, 0.6);
}

.hidden {
  opacity: 0;
  pointer-events: none;
}


/* Menu */
.container-menu {
  padding: 100px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-menu {
  margin-bottom: 10px;
}

.group {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.group-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

input {
  padding: 5px;
  width: 60px;
  font-size: 20px;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
}

.is-active {
  display: none;
}


.title-option {
  margin-right: 10px;
  font-size: 20px;
}

.btn-start {
  margin-right: 10px;
  background-color: rgb(44, 219, 50);
}

.btn-start:hover {
  background-color: rgb(44, 219, 50, 0.7);
}

.description {
  margin-bottom: 20px;
  font-size: 20px;
}

/* Timer */
.timer-block {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

.timer-group {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.timer-text {
  margin-right: 20px;
  font-size: 32px;
}

.timer-text-after {
  margin-left: 10px;
}
